\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmi di ordinamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insertion Sort}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InsertionSort}}{1}{}\protected@file@percent }
\newlabel{IR}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{complessità temporale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{complessità spaziale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Merge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}code con priorità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heap}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
