\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmi di ordinamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insertion Sort}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InsertionSort}}{2}{}\protected@file@percent }
\newlabel{IR}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{complessità temporale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{complessità spaziale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Merge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}code con priorità}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heap}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
