\contentsline {section}{\numberline {1}Automazione dei Test nell'ambito del Software Development}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tipologie di test automatizzati}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vantaggi dell'automazione dei test}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Strumenti di automazione dei test}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Best practices}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sviluppo Agile in Programmazione}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metodologie Agile}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vantaggi dello Sviluppo Agile}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sfide dello Sviluppo Agile}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusione}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}DevOps in ambito software}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principi di DevOps}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pipeline DevOps}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Strumenti DevOps}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vantaggi di DevOps}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sfide di DevOps}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Conclusione}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Test-Driven Development in ambito software}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ciclo di Sviluppo TDD}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vantaggi del TDD}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tipi di Test in TDD}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Strumenti di TDD}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sfide del TDD}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Conclusione}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}JUnit}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cosa sono i test unitari?}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Caratteristiche principali di JUnit}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Le principali annotazioni di JUnit}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Esempio pratico di test con JUnit 5}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Esecuzione dei test}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Benefici dell'uso di JUnit}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Differenze tra JUnit 4 e JUnit 5}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Conclusione}{16}{subsection.5.8}%
\contentsline {section}{\numberline {6}Refactoring }{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Perché fare refactoring?}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quando fare refactoring?}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tecniche comuni di refactoring}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Strumenti di supporto al refactoring}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Buone pratiche per il refactoring}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Conclusione}{20}{subsection.6.6}%
\contentsline {section}{\numberline {7}Principi SOLID di programmazione}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Single Responsibility Principle (SRP)}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Open/Closed Principle (OCP)}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Liskov Substitution Principle (LSP)}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Interface Segregation Principle (ISP)}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Dependency Inversion Principle (DIP)}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Conclusione}{24}{subsection.7.6}%
\contentsline {section}{\numberline {8}Clean Code in ambito software}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Caratteristiche del Clean Code}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Principi fondamentali del Clean Code}{24}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Nomina significativa}{24}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Funzioni piccole e focalizzate}{25}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Evita i commenti inutili}{25}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Principio DRY (Don't Repeat Yourself)}{25}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Principio KISS (Keep It Simple, Stupid)}{26}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Evita i Magic Numbers}{26}{subsubsection.8.2.6}%
\contentsline {subsection}{\numberline {8.3}Refactoring per ottenere Clean Code}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Conclusione}{27}{subsection.8.4}%
\contentsline {section}{\numberline {9}git}{27}{section.9}%
\contentsline {section}{\numberline {10}Continuous Deployment in ambito software}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Caratteristiche del Continuous Deployment}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Differenze tra Continuous Integration, Continuous Delivery e Continuous Deployment}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Architettura del Continuous Deployment}{29}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Esempio di Pipeline di Continuous Deployment}{29}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Vantaggi del Continuous Deployment}{30}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Sfide del Continuous Deployment}{30}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Conclusione}{30}{subsection.10.7}%
\contentsline {section}{\numberline {11}unit testing}{31}{section.11}%
\contentsline {section}{\numberline {12}maven}{31}{section.12}%
\contentsline {section}{\numberline {13}make}{31}{section.13}%
\contentsline {section}{\numberline {14}build/packaging/bundle}{31}{section.14}%
