\contentsline {part}{I\hspace {1em} Titolo parte }{2}{}%
\contentsline {section}{\numberline {1} Titolo sezione }{2}{}%
\contentsline {subsection}{\numberline {1.1} subsection }{2}{}%
\contentsline {section}{\numberline {2} Titolo sezione }{2}{}%
\contentsline {subsection}{\numberline {2.1} titolo sottosezione}{2}{}%
\contentsline {paragraph}{titolo paragrafo}{2}{}%
\contentsline {subparagraph}{titolo sottoparagrafo }{2}{}%
\contentsline {subparagraph}{secondo sottoparagrafo}{2}{}%
\contentsline {part}{II\hspace {1em} Cose utili }{3}{}%
\contentsline {section}{\numberline {3}Nuovo documento}{3}{}%
\contentsline {section}{\numberline {4}pacchetti utili}{3}{}%
\contentsline {paragraph}{graphicx}{3}{}%
\contentsline {paragraph}{amssymb}{3}{}%
\contentsline {paragraph}{mathtools}{3}{}%
\contentsline {paragraph}{algorithm2e}{3}{}%
\contentsline {paragraph}{listings}{3}{}%
\contentsline {paragraph}{color}{4}{}%
\contentsline {section}{\numberline {5}Comandi scrittura}{4}{}%
\contentsline {paragraph}{\textbackslash verbatin}{4}{}%
\contentsline {paragraph}{\textbackslash begin\{tabbing\}}{4}{}%
\contentsline {paragraph}{\textbackslash textcolor\{colore\}\{testo\}}{4}{}%
\contentsline {paragraph}{\textbackslash textit\{testo\}}{4}{}%
\contentsline {paragraph}{\textbackslash textbf\{testo\}}{4}{}%
\contentsline {paragraph}{\textbackslash underline\{testo\}}{4}{}%
\contentsline {section}{\numberline {6}Utilizzo delle tabelle}{4}{}%
\contentsline {subsection}{\numberline {6.1}ambiente tabular}{5}{}%
\contentsline {subsection}{\numberline {6.2}Esempio tabella}{6}{}%
\contentsline {section}{\numberline {7}Simboli utili}{7}{}%
\contentsline {subsection}{\numberline {7.1}Simboli matematici}{7}{}%
\contentsline {section}{\numberline {8}Utilizzo di algorithm2e}{7}{}%
\contentsline {paragraph}{For}{8}{}%
\contentsline {paragraph}{ForEach}{8}{}%
\contentsline {paragraph}{while}{8}{}%
\contentsline {paragraph}{If}{9}{}%
\contentsline {paragraph}{Else}{10}{}%
