\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}virtualizzazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi di sostituzione delle pagine - pagina vittima}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo FIFO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo ottimale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo Least Recently Used LRU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}algoritmi di stack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}implementazione LRU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algoritmo Not Recently Used NRU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algoritmo Not Frequently Used NFU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Algoritmo aging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Algoritmo a orologio CLOCK - second chance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}CLOCK migliorato}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trashing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}modello di working-set}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}algoritmi di allocazione}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
