\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}passaggio di messaggi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}barriere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemi classici del mondo S.O}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}problema dei filosofi a cena}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}filosofi a cena, risoluzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lettori-scrittori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}problema del barbiere che dorme}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
