\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ripasso}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semafori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Busy Wait}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}concetto di semaforo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Produttore-consumatore con semaforo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}implementazione dei semafori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}memoria condivisa?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deadlock con semafori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Produttore-consumatore con monitor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Passaggio di messaggi}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
