\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hardware e Architettura degli elaboratori}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduzione ai Sistemi Operativi}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Storia}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esordi}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}II Generazione: Transistor e sistemi batch}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}III Generazione: Sistemi multiprogrammati}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemi time-sharing}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Componenti, servizi e strutture dei S.O}{5}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Componenti comuni dei sistemi}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione dei processi}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{processo:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestione della memoria principale}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestione della memoria secondaria}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gestione del sistema di I/O}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gestion dei File}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{file:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sistemi di protezione}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione:}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Networking(Sistemi distribuiti)}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema distribuito:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interprete dei comandi}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Servizi dei Sistemi operativi}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chiamate di Sistema (System Calls)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipi di chiamate di sistema}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmi di sistema}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Struttura dei Sistemi Operativi}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}approccio semplice}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel:}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}approccio stratificato}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{THE OS:}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Macchine virtuali}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}definizione}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{macchina virtuale:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exokernel}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exokernel:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}meccanismi e politiche}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sistemi con Microkernel}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{microkernel:}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Esempi}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Processi e Thread}{10}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Concetto di processo}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{programma:}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{processo:}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{job:}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Operazioni sui processi}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Stati dei processi}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Threads}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Scheduling dei processi}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Scheduling CPU}{11}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Introduzione}{11}{section.17}\protected@file@percent }
\gdef \@abspage@last{11}
