\contentsline {part}{I\hspace {1em}Hardware e Architettura degli elaboratori}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Introduzione ai Sistemi Operativi}{3}{part.2}%
\contentsline {section}{\numberline {1}Definizione}{3}{section.1}%
\contentsline {section}{\numberline {2}Storia}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Esordi}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}II Generazione: Transistor e sistemi batch}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}III Generazione: Sistemi multiprogrammati}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sistemi time-sharing}{4}{subsection.2.4}%
\contentsline {part}{III\hspace {1em}Scheduling CPU}{4}{part.3}%
\contentsline {section}{\numberline {3}Introduzione}{4}{section.3}%
