\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROCESSI COOPERANTI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IPC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{problema del produttore-consumatore}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluzione HW: controllo Interrput}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}soluzioni software - errore}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alternanza Stretta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algoritmo di Peterson (1981)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algoritmo del fornaio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Istruzioni di Test\& Set}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
